@import "bootstrap"

$blue: #1685ff
$blue50: #1685ff7a
$font_grey: #333
$font_white: #fff
$gold: #fcda00

.header,
.footer
  height: 100px
  background-color: $blue

  &_logo
    height: 80px
    width: auto
    font-size: 32px
    color: $font_white

a
  color: $font_grey
  text-decoration: none

.btn
  background-color: $blue

  &:hover
    background-color: $blue50

.x-close-btn
  font-size: 21px
  cursor: pointer
  opacity: 0.25
  transition: 300ms opacity

  &:hover
    opacity: 1


form
  width: fit-content
  text-align: center
  min-width: 350px

  input
    margin-bottom: 20px
    width: 100%

  button
    outline: 1px solid $blue
    width: 100%

.profile_lk
  &__avatar
    height: 100px
    max-width: 100%

.body-content
  margin-top: 20px
  margin-bottom: 20px
  min-height: calc(100vh - 200px)

  .leftcol
    border-right: 1px solid $blue
    padding-right: 20px

    a
      font-size: 18px
      margin-bottom: 20px
      display: block
      position: relative
      transition: 300ms all
      width: fit-content

      &:after
        content: ""
        width: 0
        background-color: $blue50
        height: 2px
        display: block
        position: absolute
        transition: 300ms all

      &:hover
        opacity: 0.9

        &:after
          width: 100%

  .rightcol
    padding-left: 20px

.chatlist
  height: 550px

  &__row
    display: flex
    align-items: center
    padding: 5px
    margin-bottom: -1px
    border-bottom: 1px solid $blue
    border-top: 1px solid $blue

    &-chatname
      padding-left: 15px
      padding-right: 15px

    &:hover
      background-color: $blue50

.chat-detail
  outline: 1px solid $blue50
  padding-left: 20px
  padding-right: 20px
  padding-top: 20px
  height: 550px

  &__msg
    margin-bottom: 10px
    position: relative

    .x-close-btn
      position: absolute
      right: 0
      top: 0

    &-avatar
      height: 50px
      width: 50px

    &-content
      padding-left: 15px

    &-author-info
      margin-bottom: 0
      font-size: 14px

    &-txt
      font-size: 14px

  &__controls
    margin-top: 20px

    & form
      width: 100%
      height: 50px
      display: flex
      justify-content: space-between

      & > div
        display: block
        width: 90%
        height: 100%

        & > input
          height: 100%

      & > button
        display: block
        width: 10%
        height: 100%

.chat-avatar
  height: 75px
  width: 75px

.wall
  &__no-posts
    padding-left: 15px
    padding-right: 15px
    margin-top: 20px
    display: block
  &__postform
    & form
      display: flex
      justify-content: space-between
      width: 100%
      height: 50px

      & > div
        display: block
        height: 100%
        width: 90%

        & input
          height: 100%

      & button
        display: block
        height: 100%
        width: 10%

  &__post
    border: 1px solid $blue50
    border-radius: 10px
    padding: 15px
    margin: 10px 0
    position: relative

    &.self-post
      border: 2px solid $gold

    .x-close-btn
      position: absolute
      right: 15px
      top: 5px

.users-list
  margin-left: -15px
  margin-right: -15px
  &__user
    width: 210px
    height: 250px
    padding: 10px 15px
    &-link
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      position: relative
      outline: 1px solid $blue
      &:hover
        outline: 3px solid $blue50
        .users-list__user-name
          background-color: rgba(0, 0, 0, .75)
    &-name
      position: absolute
      bottom: 0
      padding: 15px
      font-size: 16px
      width: 100%
      height: 80px
      word-break: break-all
      background-color: rgba(0, 0, 0, .85)
      color: $font_white